# koneksi url untuk database "peminjaman"
spring.datasource.url = jdbc:mysql://localhost:3306/peminjaman?useSSL=false

# Username dan password
spring.datasource.username = peminjaman
spring.datasource.password = peminjaman